# sms-server

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/smsserver/: Permissions.java  PingSmsReceiver.java
app/src/main/java/org/smsserver/config/: Const.java
app/src/main/java/org/smsserver/data/: DataBase.java
app/src/main/java/org/smsserver/model/: Device.java  Events.java  Message.java  Settings.java
app/src/main/java/org/smsserver/service/: ForegroundService.java
app/src/main/java/org/smsserver/view/: HttpActivity.java  RecyclerViewAdapter.java  ScannedBarcodeActivity.java  SettingsActivity.java  StoreActivity.java
app/src/main/java/org/smsserver/viewModel/: HttpViewModel.java  HttpViewModelFactory.java
app/src/main/res/layout/: activity_http.xml  activity_scanned_barcode.xml  activity_settings.xml  recyclerview_row.xml
app/src/main/res/layout-land/: activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/org/smsserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
