<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.smsserver.view.SettingsActivity">

    <TextView
        android:id="@+id/tvServerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Server address"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etServerAdress"
        app:layout_constraintEnd_toEndOf="@+id/etServerAdress"
        app:layout_constraintStart_toStartOf="@+id/etServerAdress" />

    <EditText
        android:id="@+id/etServerAdress"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:ems="15"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnOkServerAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnOkServerAddress"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Ok"
        android:textSize="20sp"
        app:backgroundTint="#90CAF9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etServerAdress"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="@+id/etServerAdress"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>