apply plugin: 'com.android.application'
apply plugin: 'project-report'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility 11
        targetCompatibility 11
    }

    defaultConfig {
        applicationId "org.smsserver"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 6
        versionName "4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation('androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha02')
    implementation('androidx.lifecycle:lifecycle-livedata-core:2.5.1')
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:mockwebserver:3.8.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    def withoutMTP = {
        exclude group: 'org.mobicents.protocols.ss7.mtp', module: 'mtp-api'
        exclude group: 'org.mobicents.protocols.ss7.mtp', module: 'mtp'
        exclude group: 'org.mobicents.protocols.ss7.sccp', module: 'sccp-api'
        exclude group: 'org.mobicents.protocols.ss7.sccp', module: 'sccp'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'org.mobicents.protocols.ss7.map:map-impl:8.0.112', withoutMTP
    implementation "org.java-websocket:Java-WebSocket:1.5.2"
    implementation "com.google.code.gson:gson:2.9.1"
    testImplementation 'junit:junit:4.12'
}
